{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "producer_and_customer.js",
  "dependencies": {
    "kafkajs": "^1.15.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
